DB information

********************************************************
*  Endpoint                                            *
*  anonclass.cszu4qtoxymw.us-east-1.rds.amazonaws.com  *
*                                                      *
*  Host                                                *
*  5432                                                *
*                                                      *
*  Username                                            *
*  anonadmin                    *
*                                                      *
*  Password                                            *
*  anonpassword                    *
********************************************************
