<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="47dp"
        android:layout_marginTop="464dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="467dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="384dp"
            android:layout_height="32dp"
            android:text="Message "
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="475dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-7dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Class"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>